# BankingAutomationSuite

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  README.md  pom.xml  projectStructure.css  readme.markdown  testng.xml
src/main/java/config/: CSVReader.java  ConfigReader.java  CustomRunTimeException.java  DriverFactory.java
src/main/java/customExceptions/: CustomRunTimeException.java
src/main/java/utils/: CSVReader.java  ConfigReader.java  DriverFactory.java  LoggerUtil.java
src/test/java/api/: AccountAPITest.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: AllureListener.java  RetryAnalyzer.java
src/test/java/tests/api/: AccountAPITest.java
src/test/java/tests/ui/: LoginTest.java
src/test/java/ui/: LoginTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: loginData.csv
